# Supabase Credentials

SUPABASE_URL=https://yemxoqlbwxzjynnpejay.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbXhvcWxid3h6anlubnBlamF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzE4NTIsImV4cCI6MjA3NDMwNzg1Mn0.J5uMb6CgiFUx-8rA0rJ1HYr-PsJoAvNaQUPO9LHlAs8